# SusarsV2

./: README.md  log.txt  pom.xml
src/main/java/com/susar/: StartApplication.java
src/main/java/com/susar/configuartion/: BasicAuthConfiguration.java
src/main/java/com/susar/controler/: AuthController.java  FileDbController.java  SusarControler.java  SusarController.java  TeamControler.java  TeamController.java  TestController.java  TrainingController.java  UserController.java
src/main/java/com/susar/logging/: LogEnum.java  LoggerSusar.java
src/main/java/com/susar/model/: ERole.java  Role.java  Specialist.java  Susar.java  User.java
src/main/java/com/susar/model/User/: ERole.java  Role.java  User.java
src/main/java/com/susar/model/filedb/: FileDb.java  FileDbNotFoundException.java  FileDbStorageException.java
src/main/java/com/susar/model/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/susar/model/payload/response/: FileDbResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/susar/model/specialist/: Specialist.java
src/main/java/com/susar/model/susar/: Susar.java
src/main/java/com/susar/model/training/: Training.java  TrainingNotFoundException.java  TrainingWithMultipartFile.java
src/main/java/com/susar/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/susar/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/susar/repository/: FileDbRepository.java  RoleRepository.java  SpecialistRepository.java  SusarRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/susar/security/: WebSecurityConfig.java
src/main/java/com/susar/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/susar/security/services/: RegisterService.java  RegisterServiceImplementation.java  RegisterServiceValidator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/susar/service/: CountriesView.java  FileDbStorageService.java  SitesView.java  SpecialistService.java  StudiesView.java  SusarService.java  TrainingService.java  TypesView.java
src/main/java/com/susar/service/dateconverter/: DateConverter.java
src/main/java/com/susar/service/filedbstorageserviceimplementation/: FileDbStorageServiceImplementation.java
src/main/java/com/susar/service/specialistsserviceimplementation/: SpecialistsServiceImplementation.java
src/main/java/com/susar/service/susarserviceimplementation/: SusarServiceImplementation.java
src/main/java/com/susar/service/trainingserviceimplementation/: TrainingServiceImplementation.java
src/main/java/com/susar/util/: Main.java
src/main/resources/: application.properties
src/test/java/com/susar/: StartApplicationTest.java
src/test/java/com/susar/controller/: TrainingControllerTest.java
src/test/java/com/susar/service/: TrainingServiceTest.java
